<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpInput">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="Connect"
        android:translationY="100dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

</FrameLayout>